# codemill.vmfirstnav

./: .gitignore  LICENSE  README.md  VMFirstNav.sln  appveyor.yml  bootstrapper.ps1  build.cake  changelog.md
.droidres/: .vmfirstnav.droidres.db
Droid/: MainActivity.cs  VMFirstNav.Demo.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
VMFirstNav/: IMasterListItem.cs  INavigationService.cs  IViewFor.cs  IViewModel.cs  MasterListItem.cs  NavigationService.cs  VMFirstNav.csproj
VMFirstNav.Demo/: App.xaml  App.xaml.cs  VMFirstNav.Demo.csproj  VMFirstNav.DemoPage.xaml  VMFirstNav.DemoPage.xaml.cs
VMFirstNav.Demo/Behaviors/: ListViewSelectedItemBehavior.cs
VMFirstNav.Demo/Converters/: SelectedItemEventArgsToSelectedItemConverter.cs
VMFirstNav.Demo/Properties/: AssemblyInfo.cs
VMFirstNav.Demo/ViewModels/MasterDetail/: MasterListNavViewModel.cs
VMFirstNav.Demo/ViewModels/Normal/: NormalChildThreeViewModel.cs  NormalChildTwoViewModel.cs  NormalModalViewModel.cs  NormalOneChildViewModel.cs  NormalOneViewModel.cs
VMFirstNav.Demo/ViewModels/Tabs/: RootTabViewModel.cs  TabOneChildViewModel.cs  TabOneViewModel.cs  TabTwoChildViewModel.cs  TabTwoViewModel.cs
VMFirstNav.Demo/Views/: MasterDetailRootPage.xaml  MasterDetailRootPage.xaml.cs  RootTabPage.xaml  RootTabPage.xaml.cs
VMFirstNav.Demo/Views/MasterDetail/: MasterListNavPage.xaml  MasterListNavPage.xaml.cs
VMFirstNav.Demo/Views/Normal/: NormalChildThreePage.xaml  NormalChildThreePage.xaml.cs  NormalChildTwoPage.xaml  NormalChildTwoPage.xaml.cs  NormalModalPage.xaml  NormalModalPage.xaml.cs  (+4 more)
iOS/: AppDelegate.cs  Info.plist  Main.cs  VMFirstNav.Demo.iOS.csproj
(+8 files in other folders)
