<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <RootNamespace>codemill.VMFirstNav</RootNamespace>
    <AssemblyName>CodeMill.VMFirstNav</AssemblyName>
    <PackageTargetFallback>portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <PackageId>codemill.VMFirstNav</PackageId>
    <Authors>Matt Soucoup</Authors>
    <Company>Code Mill Technologies, Inc</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>
</Project>
